<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa13ab54775b42019bbef6534f33f30e" Name="Diagram1">
        <EntityTypeShape EntityType="Database3Model.TBBELLEK" Width="1.5" PointX="2.625" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database3Model.TBKAT" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database3Model.TBMARKA" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database3Model.TBMODEL" Width="1.5" PointX="0.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database3Model.TBMUSTERI" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database3Model.TBRAM" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database3Model.TBSALISAN" Width="1.5" PointX="7.875" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database3Model.TBTELEFON" Width="1.5" PointX="2.625" PointY="0.875" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>